# where service is going to be listening
server.address=${SERVER_ADDRESS:0.0.0.0}
server.port=${SERVER_PORT:8080}

# use h2 database writing to file
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_CONNECTION_STRING:jdbc:h2:mem:watchesdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE}
spring.jpa.show-sql=true
